<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jon & Janessa Suderman&#x27;s Christmas Newsletters</title>
    <meta content="no" http-equiv="imagetoolbar" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />


<style type="text/css" media="screen">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, 
dfn, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
  :focus { outline: 0; }
  body { line-height: 1; color: black; background: white; background:#fff url(http://xmas.suderman.io/2013/bg.gif) top center repeat-y; color: #222; font-family: Georgia, Garamond, serif; }
  ol, ul { list-style: none; }
  table { border-collapse: separate; border-spacing: 0; }
  caption, th, td {  font-weight: normal; }
  blockquote:before, blockquote:after, q:before, q:after { content: &quot;&quot;; }
  blockquote, q { quotes: &quot;&quot; &quot;&quot;; } 
  </style>
<style type="text/css" media="screen">
  body { background: #fff; color: #222; font-family: Georgia, Garamond, serif; text-align: center; }
  h1 { font-size: 36px; margin: 0 0 20px 0; line-height: 1.2; }
  h2 { font-size: 20px; margin: 20px 0; line-height: 1.2; color: #bbb; }
  p { font-size: 15px; margin: 0 0 15px 0; line-height: 2; text-align:justify; }
  a { color: #d10b0b; text-decoration: none; padding: 10px; display: inline-block; }
  a:hover { text-decoration: none; background: #ddd; }
  a:focus { outline: 0; }
  span.first { color:#d10b0b; font-size:30px; font-weight:normal; line-height:1;} 
  .footer { font-size: 11px; color:gray; }
  .footer a { font-size: 11px; color:gray; text-decoration:none; }
  .site { width: 80%; margin: 50px auto; max-width: 800px; }
</style>
  </head>

  <body>
  <div class="site">
    <h1>Suderman Christmas Letters</h1>
    <img src="/2008/hat.jpg">
    <h2>
      <a href="/2013/">2013</a>
      <a href="/2012/">2012</a>
      <a href="/2011/">2011</a>
      <a href="/2010/">2010</a>
      <a href="/2009/">2009</a>
      <a href="/2008/">2008</a>
    </h2>
  </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90342030-2', 'auto');
  ga('send', 'pageview');

</script>    
    
  </body>
</html>

